<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-3885173118218597" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangowen.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*全文只有对话的不知所云的短打。   “真的，一点都不疼。”   “我宁愿让你疼到身体抽搐。”   “你说话一直这么刻薄吗？拜托源氏，都这时候了，你还记我的仇呢。”   “要是真的疼到没有知觉了，那才是离死不远了。”   “你从哪儿听到的？我还没傻到会相信这种鬼话。”   “我……亲历的。嗯……”   Silence.">
<meta property="og:type" content="article">
<meta property="og:title" content="Save">
<meta property="og:url" content="https://sangowen.xyz/2020/04/18/Save/">
<meta property="og:site_name" content="Sang Owen&#39;s Blog">
<meta property="og:description" content="*全文只有对话的不知所云的短打。   “真的，一点都不疼。”   “我宁愿让你疼到身体抽搐。”   “你说话一直这么刻薄吗？拜托源氏，都这时候了，你还记我的仇呢。”   “要是真的疼到没有知觉了，那才是离死不远了。”   “你从哪儿听到的？我还没傻到会相信这种鬼话。”   “我……亲历的。嗯……”   Silence.">
<meta property="article:published_time" content="2020-04-18T07:57:03.000Z">
<meta property="article:modified_time" content="2020-04-18T09:15:49.527Z">
<meta property="article:author" content="Sang Owen">
<meta property="article:tag" content="源氏">
<meta property="article:tag" content="麦源">
<meta property="article:tag" content="麦克雷">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sangowen.xyz/2020/04/18/Save/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Save | Sang Owen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sang Owen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sang Owen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing Here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sangowen.xyz/2020/04/18/Save/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sang Owen">
      <meta itemprop="description" content="Nothing Here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sang Owen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Save
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 15:57:03 / 修改时间：17:15:49" itemprop="dateCreated datePublished" datetime="2020-04-18T15:57:03+08:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%9D%82%E7%89%A9%E7%A4%BE/" itemprop="url" rel="index"><span itemprop="name">短篇杂物社</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/18/Save/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/18/Save/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*全文只有对话的不知所云的短打。  </p>
<p>“真的，一点都不疼。”  </p>
<p>“我宁愿让你疼到身体抽搐。”  </p>
<p>“你说话一直这么刻薄吗？拜托源氏，都这时候了，你还记我的仇呢。”  </p>
<p>“要是真的疼到没有知觉了，那才是离死不远了。”  </p>
<p>“你从哪儿听到的？我还没傻到会相信这种鬼话。”  </p>
<p>“我……亲历的。嗯……”  </p>
<p>Silence.  </p>
<a id="more"></a>

<p>“好吧，咱们还是换个话题聊聊。你看那儿，怎么来了这么多鬣狗。”  </p>
<p>“从你倒下起它们就围过来了。”  </p>
<p>“鬣狗不是吃腐肉尸体的吗？”  </p>
<p>“大概是把你当作猎物了。”  </p>
<p>“真希望你不会这样讲话。”  </p>
<p>“说说罢了。行动开始的时候我就看见了，还打算观察观察他们捕猎的过程，写报告的时候作闲笔。现在想想，真好笑。”  </p>
<p>Silence.  </p>
<p>“抱歉，不是故意惹你心烦的。”  </p>
<p>“你知道我不会烦的，说说话时间就好过得多，只是什么都做不了，只能坐着等死，我才有些焦虑。我觉得，我们应该找点什么事做，尽量放轻松点，好等到救援来。”  </p>
<p>“或者是等到救援再也不来。”  </p>
<p>“啊我的天呐，告诉我我能做些什么吧，一定有什么是我能做的。”  </p>
<p>“你还是坐在原地比较好。”  </p>
<p>“那你呢？你难道就不觉得无聊吗？”  </p>
<p>“我可以把你的手臂卸了，说不定还能阻止进一步恶化。或者朝你开一枪，你不是教过我射击吗，拿你试试手，应该不错。”  </p>
<p>“求你了，别说了，要不你给我读点儿什么？”  </p>
<p>“读什么？”  </p>
<p>“咱背包里随便什么书，只要不是圣经。”  </p>
<p>“我读不下去。你不是喜欢说话吗？我们来吵架吧，好打发时间。”  </p>
<p>“我拒绝。我从来就不想吵架，咱再也别吵架了，好吗？不管出了什么事，都别吵架了。说不定他们今天就会派出救援，说不定待会儿飞机就到了。”  </p>
<p>“救援不会来了。他们把我们忘了。”  </p>
<p>Silence.  </p>
<p>“要不到处走走吧。”  </p>
<p>“我不想动弹了，现在走也没什么意义了，最多只是让你好受点。我现在只想让救援队马上来，快点回基地。”  </p>
<p>“你这是胆怯。”  </p>
<p>“你就不能让我死得舒服点吗？”  </p>
<p>“你不会死的。”  </p>
<p>“你有什么理由吗？”  </p>
<p>“因为我也还没死。”  </p>
<p>“别傻了我就快死了，你还能活下去，还能等到救援。不信去问问那些鬣狗好了，它们就在周围绕着圈，盼望着我早点死，等我变成了尸体，他们就蜂拥而上把我撕成碎片。”  </p>
<p>Silence.  </p>
<p>“不是想让我读点什么吗？”  </p>
<p>“不了，谢谢。”  </p>
<p>“也许救援就快到了。”</p>
<p>“我不在乎什么救援队什么飞机什么乱七八糟的，我只知道我快死了。”  </p>
<p>“我在乎。”  </p>
<p>“你在乎的东西多了去了，都是些我不在乎的。”  </p>
<p>“并没有很多，麦克雷。”</p>
<p>“喝点酒怎么样？我要一杯威士忌。”  </p>
<p>“我不喝酒。喝酒对你也不好，齐格勒医生说过很多次了，你不应该喝酒。”  </p>
<p>“那我就自己拿……酒呢？！”  </p>
<p>“你不该喝酒的，这对你不好。”  </p>
<p>“不，喝酒对我有好处。就算有什么坏处，我也不在乎。”  </p>
<p>“我在乎的东西都是些你不在乎的。”  </p>
<p>“你在乎我的话就会在乎我的话。”  </p>
<p>Silence.  </p>
<p>“早知道是这样的话，当初通知行动的时候，我就应该把你忘了。”  </p>
<p>“这不公平。”  </p>
<p>“什么公平不公平的，总归能让你活下来。”  </p>
<p><strong>“Genji is with you.”</strong></p>
<p>“你在说什么啊，喝酒喝醉了吗？你这酒量跟我也差太多了。”  </p>
<p>“我没喝醉。”  </p>
<p>“别喝了源氏，求你别喝了。”  </p>
<p>“你干了吧，我累了。”  </p>
<p>End.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E6%B0%8F/" rel="tag"># 源氏</a>
              <a href="/tags/%E9%BA%A6%E6%BA%90/" rel="tag"># 麦源</a>
              <a href="/tags/%E9%BA%A6%E5%85%8B%E9%9B%B7/" rel="tag"># 麦克雷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/" rel="prev" title="利用 jsproxy 搭建网页代理的不完全教程">
      <i class="fa fa-chevron-left"></i> 利用 jsproxy 搭建网页代理的不完全教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/2020-%E5%B9%B4%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/" rel="next" title="2020 年，如何拥有自己的博客？">
      2020 年，如何拥有自己的博客？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sang Owen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm1tBCs9qDiqWc6JsEwR5Akrs-MdYXbMMI',
      appKey     : 'pnThJqH5yxpGMe2kykLh0VUD',
      placeholder: "Be the first to comment.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
