<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangowen.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于网页端的、只要有浏览器就可以使用的网页代理教程。全程操作都需要用到手机和电脑。文中的代码建议一行一行复制粘贴，记得粘贴完要按回车。 示例中的服务器已经停用。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 jsproxy 搭建网页代理的不完全教程">
<meta property="og:url" content="https://sangowen.xyz/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="Sang Owen&#39;s Blog">
<meta property="og:description" content="基于网页端的、只要有浏览器就可以使用的网页代理教程。全程操作都需要用到手机和电脑。文中的代码建议一行一行复制粘贴，记得粘贴完要按回车。 示例中的服务器已经停用。">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image23.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image27.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image28.png">
<meta property="article:published_time" content="2020-04-15T03:34:14.000Z">
<meta property="article:modified_time" content="2020-05-02T05:19:55.063Z">
<meta property="article:author" content="Sang Owen">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image1.png">

<link rel="canonical" href="https://sangowen.xyz/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>利用 jsproxy 搭建网页代理的不完全教程 | Sang Owen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sang Owen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sang Owen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing Here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sangowen.xyz/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sang Owen">
      <meta itemprop="description" content="Nothing Here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sang Owen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 jsproxy 搭建网页代理的不完全教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 11:34:14" itemprop="dateCreated datePublished" datetime="2020-04-15T11:34:14+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-02 13:19:55" itemprop="dateModified" datetime="2020-05-02T13:19:55+08:00">2020-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">技术相关</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于网页端的、只要有浏览器就可以使用的网页代理教程。全程操作都需要用到手机和电脑。文中的代码建议一行一行复制粘贴，记得粘贴完要按回车。</p>
<p><strong>示例中的服务器已经停用。</strong></p>
<a id="more"></a> 

<h2 id="租用服务器"><a href="#租用服务器" class="headerlink" title="租用服务器"></a>租用服务器</h2><p>你需要租用一个<strong>不在中国大陆</strong>的服务器。可以在网上搜 国外 VPS 推荐。其实还有更便宜的，这里以 <a href="https://www.vultr.com/?ref=8023112" target="_blank" rel="noopener">vultr.com</a> 举例。 <strong>注意：vultr 单次最低充值$10，最低价格$5/mo，支持支付宝、微信和银联（微信支付可能用不了）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image1.png" alt="图片"></p>
<p>输入邮箱账号和密码，点击 Create account，去邮箱点击验证链接，注册完成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image2.png" alt="图片"></p>
<p>点击 Billing，Alipay（支付宝），充钱。</p>
<p>充完钱之后点 Product</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image3.png" alt="图片"></p>
<p>点右上角 + 号</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image4.png" alt="图片"></p>
<p>选择第一个 Cloud Compute （默认选的就是这个），然后选择服务器的位置。<strong>不推荐日本和新加坡，这两个地方的服务器很容易被墙，就算没有被墙也不太稳定（虽然延迟相对较低，但是丢包率很高）。建议选择 Seattle（西雅图）Los Angeles（洛杉矶）或 Slicon Valley（硅谷），这里以 Seattle 举例。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image5.png" alt="图片"></p>
<p>选择 Server Type。默认选中 CentOS，请再点一下 CentOS，选择 CentOS 7x64（<strong>不是那个 Without SELinux</strong>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image6.png" alt="图片"></p>
<p>选择 Server Size。默认选择的是 $10/mo，这里当然选 $5/mo。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image7.png" alt="图片"></p>
<p>接下来的选项都不用管，点 Deploy Now 即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image8.png" alt="图片"></p>
<p>（第一个是已经部署好的，第二个才是新部署的）</p>
<p>在显示 Installing 期间请稍等，直到出现 Running 时，点 Manage。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image9.png" alt="图片"></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image10.png" alt="图片"></p>
<p>然后，同时按电脑键盘上的 Windows 徽标键 和 R 键，弹出运行。输入 cmd，按回车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image11.png" alt="图片"></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image12.png" alt="图片"></p>
<p>输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>
<p>其中的 xxx.xxx.xxx.xxx 是你在刚刚那个界面得到的 IP Address，也就是图中用红色标注出来的那段数字。<br><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image13.png" alt="图片"></p>
<p>因此，在本例中，就应当是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 149.248.35.249</span><br></pre></td></tr></table></figure>
<p>你会看到以下画面：<br><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image14.png" alt="图片"></p>
<p>如果有回复，且大于等于 2-3 行都是如此，那么说明你开到的 IP 没有被墙。</p>
<p>如果得到的都是请求超时，请稍等 2-3 分钟，重复以上操作。如果依然是请求超时，那么说明你开到的 IP 被墙了。此时，再按照上述步骤部署一个新的服务器，然后看有没有请求超时，重复这个操作（要是运气实在太差可以换个服务器的位置再试试）。开到没有被墙的 IP 后把之前所有被墙了的 IP 全部 Destroy——销毁服务器的方法见图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image15.png" alt="图片"></p>
<p>点右上角垃圾桶，点 Yes,destroy this server 即可。</p>
<p>附：Vultr 的服务器都是按小时收费的。</p>
<h2 id="连接至服务器"><a href="#连接至服务器" class="headerlink" title="连接至服务器"></a>连接至服务器</h2><p>你需要下载一个叫做 Xshell 的软件。链接： <a href="https://www.netsarang.com/zh/free-for-home-school/" target="_blank" rel="noopener">https://www.netsarang.com/zh/free-for-home-school/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image16.png" alt="图片"></p>
<p>输入姓名（随便填），邮箱，选择 只需 Xshell，点击下载，下载链接会发送到你的邮箱。</p>
<p>下载安装完成后，打开 Xshell。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image17.png" alt="图片"></p>
<p>点击新建</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image18.png" alt="图片"></p>
<p>名称随便取，主机填上前面得到的 IP 地址。在本例中，即 149.248.35.249.点确认。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image19.png" alt="图片"></p>
<p>双击刚刚添加的会话，等待连接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image20.png" alt="图片"></p>
<p>弹出以上对话框时，选择接受并保存（这个对话框里出现的指纹密钥不要给别人看）</p>
<p>登录的用户名，输入 root。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image21.png" alt="图片"></p>
<p>密码在刚刚 vultr 的管理界面有，点右边那个键可以一键复制，然后粘贴到第二张图的对话框即可（建议选中记住用户名和记住密码）</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image22.png" alt="图片"></p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image23.png" alt="图片"></p>
<p>等待出现[root@guest ~]#时即为连接成功。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image24.png" alt="图片"></h2><p>配置防火墙和 jsproxy<br>依次输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line">iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</span><br><span class="line">iptables -I INPUT -p tcp --dport 443 -j ACCEPT</span><br><span class="line">iptables -I INPUT -p tcp --dport 8443 -j ACCEPT</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">yum -y install iptables-services</span><br><span class="line">systemctl enable iptables</span><br><span class="line">systemctl start iptables</span><br><span class="line">service iptables save</span><br><span class="line">service iptables restart</span><br><span class="line">curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;EtherDream&#x2F;jsproxy&#x2F;0.1.0&#x2F;i.sh | bash</span><br></pre></td></tr></table></figure>
<p>然后找到类似于图中的文字<br><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image25.png" alt="图片"></p>
<p>访问在线预览后面给出的域名，在本例中即 <a href="https://149.248.35.249.xip.io:8443" target="_blank" rel="noopener">https://149.248.35.249.xip.io:8443</a></p>
<p>Done.</p>
<p>如果觉得后面那个:8443 很别扭（而且如果访问的时候没有加上还上不去），请执行以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -A PREROUTING -t nat -p tcp --dport 443 -j REDIRECT --to-ports 8443</span><br><span class="line">iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-ports 8080</span><br><span class="line">cd &#x2F;home&#x2F;jsproxy&#x2F;server&#x2F;</span><br><span class="line">vi www.conf</span><br></pre></td></tr></table></figure>
<p>然后会出现一大堆文字，先按一下 a，看到屏幕左下角出现– INSERT –后，找到如图的文字<br><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image26.png" alt="图片"></p>
<p>按电脑键盘方向键，移动光标至如图所示处，按退格，把’8443’改成’443’，然后按 esc 键，左下角的– INSERT –不见了，按:wq，回车即可。</p>
<p>Done.</p>
<h2 id="如果你愿意折腾…"><a href="#如果你愿意折腾…" class="headerlink" title="如果你愿意折腾…"></a>如果你愿意折腾…</h2><p>本教程只指出了基础操作，也就是【能用】。要是还想要一些进阶操作的话跟我说一声，我会更新的。</p>
<p>这里给一个“不算是很进阶而且大家也不怎么会用到但是做起来很简单”的操作——自定义域名。在Lofter上面给出的实例中，你可以通过访问 <a href="https://ahghohgh3.xyz" target="_blank" rel="noopener">https://ahghohgh3.xyz</a> 进入网页代理，接下来是教程。</p>
<p>首先你需要购买一个域名，国内比较便宜的就是 <a href="https://dnspod.cn" target="_blank" rel="noopener">dnspod.cn</a> ，腾讯云旗下。国外的就 <a href="https://godaddy.com" target="_blank" rel="noopener">GoDaddy</a> 了。白嫖域名可以前往 <a href="https://freenom.com" target="_blank" rel="noopener">Freenom</a> ，但是白嫖成功的概率很低。这里以 dnspod 举例，最近在促销，.xyz 域名一块钱一年，链接： <a href="https://www.dnspod.cn/promo/domainscarnival?source=cloud&from=domain" target="_blank" rel="noopener">https://www.dnspod.cn/promo/domainscarnival?source=cloud&amp;from=domain</a> 。</p>
<p>购买好域名后，进入管理台，点击 DNS 管理-我的域名，点击刚刚买的域名，添加两条记录。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image27.png" alt="图片"></p>
<p>记录值就是前面在 vultr 管理界面得到的 IP，其他的按照图中填，确认。</p>
<p>Xshell 连接至服务器，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;EtherDream&#x2F;jsproxy&#x2F;master&#x2F;i.sh | bash -s example.com</span><br></pre></td></tr></table></figure>
<p>其中，将 example.com 替换成你的域名。在 Lofter 上公布的实例中，域名是 <a href="https://ahghohgh3.xyz" target="_blank" rel="noopener">https://ahghohgh3.xyz</a> ，所以执行的代码即为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;EtherDream&#x2F;jsproxy&#x2F;master&#x2F;i.sh | bash -s ahghohgh3.xyz</span><br></pre></td></tr></table></figure>
<p>访问域名即可。<br>2020 年 4 月 2 日更新：在本例中，执行以上代码会使得 https 证书仅对 example.com 生效，而不会对 <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 生效。例如，在访问 ahghohgh3.xyz 时不会发生异常，但如果访问 <a href="http://www.ahghohgh3.xyz" target="_blank" rel="noopener">www.ahghohgh3.xyz</a> 时就会出现类似于下图的情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MiaoWu-T/CDN@1.0/image28.png" alt="图片"></p>
<p>上图以 Firefox 浏览器举例。Google Chrome 和 Safari 应该与此类似。</p>
<p>解决方法有以下两点:</p>
<p>1.Xshell 连接至服务器，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;EtherDream&#x2F;jsproxy&#x2F;master&#x2F;i.sh | bash -s www.example.com</span><br></pre></td></tr></table></figure>
<p>在本例中，即为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;EtherDream&#x2F;jsproxy&#x2F;master&#x2F;i.sh | bash -s www.ahghohgh3.xyz</span><br></pre></td></tr></table></figure>
<p>2.前往 dnspod 的管理台，添加一条记录，记录类型为 www，记录值为域名（不带 www）<br>这样的效果就是，即便访问了 <a href="http://www.ahghohgh3.xyz" target="_blank" rel="noopener">www.ahghohgh3.xyz</a> 也会自动跳转到 ahghohgh3.xyz。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/Living-In-The-Past(1)/" rel="prev" title="Living In The Past(1)">
      <i class="fa fa-chevron-left"></i> Living In The Past(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/Save/" rel="next" title="Save">
      Save <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sang Owen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm1tBCs9qDiqWc6JsEwR5Akrs-MdYXbMMI',
      appKey     : 'pnThJqH5yxpGMe2kykLh0VUD',
      placeholder: "Be the first to comment.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
