<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-3885173118218597" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangowen.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*本文包含大量个人情绪（已做标注），且质量、完成度低，不建议阅读 凌晨2点，东京。 钢铁铸造的森林不乏高大的树木立志要触碰天际，深沉的夜里只有几只攀附在树干上的萤火虫为自己留一盏灯。整座城市，除了那些萤火虫，早已沉浸在酣甜的美梦之中。街道上仍不时有几辆小轿车呼啸而过，橡胶轮胎与路面摩擦的声音回荡着，那是夜之子在放纵。红绿灯恪尽职守，依旧变换着灯光。两排路灯发出白色的光，与黑色的夜形成鲜明的对比。光">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇没头没脑的岛田">
<meta property="og:url" content="https://sangowen.xyz/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E5%B2%9B%E7%94%B0/">
<meta property="og:site_name" content="Sang Owen&#39;s Blog">
<meta property="og:description" content="*本文包含大量个人情绪（已做标注），且质量、完成度低，不建议阅读 凌晨2点，东京。 钢铁铸造的森林不乏高大的树木立志要触碰天际，深沉的夜里只有几只攀附在树干上的萤火虫为自己留一盏灯。整座城市，除了那些萤火虫，早已沉浸在酣甜的美梦之中。街道上仍不时有几辆小轿车呼啸而过，橡胶轮胎与路面摩擦的声音回荡着，那是夜之子在放纵。红绿灯恪尽职守，依旧变换着灯光。两排路灯发出白色的光，与黑色的夜形成鲜明的对比。光">
<meta property="article:published_time" content="2020-03-02T03:22:17.000Z">
<meta property="article:modified_time" content="2020-03-13T12:34:38.000Z">
<meta property="article:author" content="Sang Owen">
<meta property="article:tag" content="源氏">
<meta property="article:tag" content="半藏">
<meta property="article:tag" content="岛田">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sangowen.xyz/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E5%B2%9B%E7%94%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一篇没头没脑的岛田 | Sang Owen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sang Owen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sang Owen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing Here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sangowen.xyz/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E5%B2%9B%E7%94%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sang Owen">
      <meta itemprop="description" content="Nothing Here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sang Owen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇没头没脑的岛田
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 11:22:17" itemprop="dateCreated datePublished" datetime="2020-03-02T11:22:17+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 20:34:38" itemprop="dateModified" datetime="2020-03-13T20:34:38+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%9D%82%E7%89%A9%E7%A4%BE/" itemprop="url" rel="index"><span itemprop="name">短篇杂物社</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E5%B2%9B%E7%94%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E5%B2%9B%E7%94%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*本文包含大量个人情绪（已做标注），且质量、完成度低，不建议阅读</p>
<p>凌晨2点，东京。</p>
<p>钢铁铸造的森林不乏高大的树木立志要触碰天际，深沉的夜里只有几只攀附在树干上的萤火虫为自己留一盏灯。整座城市，除了那些萤火虫，早已沉浸在酣甜的美梦之中。街道上仍不时有几辆小轿车呼啸而过，橡胶轮胎与路面摩擦的声音回荡着，那是夜之子在放纵。红绿灯恪尽职守，依旧变换着灯光。两排路灯发出白色的光，与黑色的夜形成鲜明的对比。光投入黑暗的怀抱，没了踪影。黑暗也虔诚地接受光的净化，心底也变得纯洁。两者仿佛阴阳一般，交错、糅合、相克、互补。不远处的商业区，高楼大厦的玻璃幕墙上，霓虹灯不知疲倦地终日闪烁，在空中晕染出一幅彩色的水墨画。</p>
<a id="more"></a>

<p>源氏几乎是从床上弹跳着起身的。脸上的肌肤忠实地传递着每一丝冷汗带来的感觉。心肌和横膈肌像是疯了一样为他做心肺复苏，心跳快到血液要从喉咙下方涌了出来，而肺则几乎无法控制，每次呼吸仿佛是要穷尽整个肺的空间，十分急促的速率又让源氏不可避免地发出几声粗重的喘息声。</p>
<p>他花了好一段时间才恢复了对呼吸的控制，刚刚那几声喘息让他感觉很难堪——虽然，在此时公寓套房的床上，只有他跟自己的哥哥——但心跳还是快到让他感觉胸口的那玩意儿真的要从喉咙吐了出来。此时的心脏似乎不再是做着收缩和舒张的反复运动，而是真的在肋骨和胸腔的包围下上下跳动着。突然间大脑皮层被疼痛的信号挤满，刚稍微安分下来的心脏又传来一阵绞痛，那种好像真的有一只手攥住心脏决定要将其轻而易举地掐碎的剧烈疼痛，瞬间让源氏快失去了意识。窗外微弱的灯火映得源氏一个侧面的剪影，这个剪影是痛苦的，它现在只想找一把刀让自己融入窗外深沉的夜中。</p>
<p>他靠在床的挡板上闭着眼睛，微微颤抖的右手捂着胸口，快把睡衣攥成了一团，左手则无力地躺在身旁熟睡的兄长后脑侧。额头上又因为疼痛沁出几滴冷汗，到最后甚至润湿了源氏的一头黑发。</p>
<p>现在这个剪影的样子真像一个刚犯下罪行，虔诚祈祷上帝原谅自己的教徒。</p>
<p>源氏发誓自己已经尽了全力不发出较大的声音打扰到兄长的作息，但强烈阵痛突然席卷而来让他还是忍不住发出了几声哼唧（请自行脑补游戏里面的那声Gasp）——就算幼年谙熟武术之道，对于严重受伤带来的强烈疼痛早已学会了忍耐，这种如同千刀万剐般的痛苦也远不是他这个年纪的武士所能忍受的。</p>
<p>向来谨慎的半藏还是被惊动了。两束锐利的目光如同两把精湛无比的太刀刺向剪影，在辨认出剪影的身份之时又迅速归鞘。</p>
<p>“不舒服吗？”</p>
<p>半藏的语气充满了担心，但得到的回应只是一声虚弱的大丈夫です。源氏已经不是第一次这样了，过去的几个日夜，他突然间异常的举动总会惊动到半藏，让后者有些措手不及。虽然每次源氏都回答说没事，但敏锐的直觉告诉他，必须要采取行动了。</p>
<p>“去医院。”</p>
<p>半藏搀扶——或者说背——着自己的亲弟弟坐电梯下到了地下车库。两者沉默着走到小轿车旁，半藏把源氏安顿在副驾驶位后自己也上了车。许久没相见了，原先年少无知的少年早已长大成人，肩上所受的力让半藏行走起来有些困难。世事的变迁让半藏又不由自主地想起若干年前做出的那个错误决定。有些事被永远地改变了，有些事则永远不会改变；有些事早已在人们的记忆中抹去，有些事则会在人心中亘古不朽。发动机的较为微弱的轰鸣声回荡在凌晨的地下车库。驾驶员过了良久才踩下油门，驶上地面，投入这深沉的夜的怀抱。</p>
<p>——————分割线.以下内容不建议观看.—————</p>
<p>住宅区虽已是夜深人静，但中心医院依旧人满为患。最近爆发的新型肺炎（结合时事满分）闹得人心惶惶，虽说并没有在国内大范围传播，较高的死亡率还是使得大家即使只有普通感冒的症状也要求着医生给自己确诊，让自己住院接受治疗。听见医生说先回家自己隔离的时候，一群人恨不得给医生就地跪下把这辈子的年都提前拜了，然后乞求医生能给自己安排一个床位。商人们就像遇上了摇钱树，各种物资开始坐地起价。政<em>府的各级官员此时比医院的医护人员还忙，只不过医护人员忙着诊疗，领</em>导在忙着改报告给再上级的确诊、疑似和死亡病例的数字——这可得好好斟酌，数字大了会被指出防控不力，数字小了会被怀疑。只有找到两者中心的平衡点，才能保证自己的帽子不会掉，饭碗不会丢，可以说很费脑筋了。所以，人家领导参加什么团拜会啊联欢会啊，情有可原嘛，互相谅解一下。</p>
<p>路过发热门诊的时候，半藏仿佛听见里面传来几阵嘶吼和哭喊声，还有电视传出今天是中国农历新年，庚子年正月初一的，没有一丝感情的新闻报道声，夹杂在一起，宛如一场魔幻剧。</p>
<p>——————————分割线——————————</p>
<p>急诊室里没有一个人，没有医生，没有患者，只有两个背影和天花板上不知为谁而亮的灯。二人都没有说话，一个是因为无名之火而咬牙切齿，另一个则已经说不出话了。</p>
<p>“人都去哪儿了？！！”</p>
<p>罕见地失去理智的半藏对着空无一人的白色走廊大吼大叫，换来的只有自己的回声，甚至连提醒他安静的护士，哪怕不是护士，也没有。他突然觉得自己很幼稚，蹲在地上苦笑，笑着又把自己的头埋在臂膀之间开始抽泣。宛如掉入深海之中，慢慢地沉到海底，岸上的人正嬉戏着，水花四溅，笑脸透过荡漾的水面清晰可见，没有人看见远处一条无力地挥着的手臂，而本应坐着救生员的地方却空空如也（此处强烈谴责麦克雷）。黑暗逐渐侵蚀视野，到最后四周也只剩一片无垠。那种如潮水般涌来的无力感掩埋了半藏，动弹不得。</p>
<p>放弃挣扎。</p>
<p>（No Ending,And Will Not Be Continued.)</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E6%B0%8F/" rel="tag"># 源氏</a>
              <a href="/tags/%E5%8D%8A%E8%97%8F/" rel="tag"># 半藏</a>
              <a href="/tags/%E5%B2%9B%E7%94%B0/" rel="tag"># 岛田</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E4%B8%80%E7%AF%87%E6%B2%A1%E5%A4%B4%E6%B2%A1%E8%84%91%E7%9A%84%E9%BA%A6%E6%BA%90/" rel="prev" title="一篇没头没脑的麦源">
      <i class="fa fa-chevron-left"></i> 一篇没头没脑的麦源
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/Untitled(1)/" rel="next" title="Untitled(1)">
      Untitled(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sang Owen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm1tBCs9qDiqWc6JsEwR5Akrs-MdYXbMMI',
      appKey     : 'pnThJqH5yxpGMe2kykLh0VUD',
      placeholder: "Be the first to comment.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
