<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangowen.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*穿越向新坑。 *特别感谢来自 @唔 的支持。 1&#x2F;&#x2F; 那些以为战争即将结束的人都死了。两三个月前源氏就听闻己方将大获全胜。但他知道自己不会相信这样的传闻，不仅是出于武士的警觉，也是因为害怕最终结果会让自己失望。 事实也确实如此。浮田一方似神明一般知晓了新免一方每一支部队和每一处营地的位置，悄然间战争的天平倒向浮田。士兵们也许刚刚还在高声庆祝胜利，下一秒便因四面敌人的包围不知所措。对方出其不意的袭">
<meta property="og:type" content="article">
<meta property="og:title" content="Living In The Past(1)">
<meta property="og:url" content="https://sangowen.xyz/2020/03/13/Living-In-The-Past(1)/">
<meta property="og:site_name" content="Sang Owen&#39;s Blog">
<meta property="og:description" content="*穿越向新坑。 *特别感谢来自 @唔 的支持。 1&#x2F;&#x2F; 那些以为战争即将结束的人都死了。两三个月前源氏就听闻己方将大获全胜。但他知道自己不会相信这样的传闻，不仅是出于武士的警觉，也是因为害怕最终结果会让自己失望。 事实也确实如此。浮田一方似神明一般知晓了新免一方每一支部队和每一处营地的位置，悄然间战争的天平倒向浮田。士兵们也许刚刚还在高声庆祝胜利，下一秒便因四面敌人的包围不知所措。对方出其不意的袭">
<meta property="article:published_time" content="2020-03-13T12:25:09.000Z">
<meta property="article:modified_time" content="2020-05-02T06:00:55.232Z">
<meta property="article:author" content="Sang Owen">
<meta property="article:tag" content="源氏">
<meta property="article:tag" content="半藏">
<meta property="article:tag" content="岛田">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sangowen.xyz/2020/03/13/Living-In-The-Past(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<script data-ad-client="ca-pub-3885173118218597" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Living In The Past(1) | Sang Owen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sang Owen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sang Owen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing Here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sangowen.xyz/2020/03/13/Living-In-The-Past(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sang Owen">
      <meta itemprop="description" content="Nothing Here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sang Owen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Living In The Past(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 20:25:09" itemprop="dateCreated datePublished" datetime="2020-03-13T20:25:09+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-02 14:00:55" itemprop="dateModified" datetime="2020-05-02T14:00:55+08:00">2020-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Living-In-The-Past-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Living In The Past 系列</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/13/Living-In-The-Past(1)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/Living-In-The-Past(1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*穿越向新坑。</p>
<p>*特别感谢来自 <a href="https://zhizhangxia.lofter.com/" target="_blank" rel="noopener" title="@唔">@唔</a> 的支持。</p>
<p>1//</p>
<p>那些以为战争即将结束的人都死了。两三个月前源氏就听闻己方将大获全胜。但他知道自己不会相信这样的传闻，不仅是出于武士的警觉，也是因为害怕最终结果会让自己失望。</p>
<p>事实也确实如此。浮田一方似神明一般知晓了新免一方每一支部队和每一处营地的位置，悄然间战争的天平倒向浮田。士兵们也许刚刚还在高声庆祝胜利，下一秒便因四面敌人的包围不知所措。对方出其不意的袭击使得新免家接连败退，士气锐减。显然，猎物一转攻势变为了猎人。</p>
<a id="more"></a> 

<p>如此局势面前，多么微小的优势也显得十分宝贵——上级不断要求收复失地，只要把阵线向前推移 50 步，战争的结果就会再次改变。但这并不能起什么作用。山团与军队里的武士讲话时才发现自己完全是在浪费热情。每次他说到要勇猛地用利刃砍死敌人的时候，只能听见含糊不清的应和声。他们都无精打采地坐在地上，垂头看着地上的沙石。他们并不是害怕死亡，而是因为死亡就在面前，先死和后死并没有什么区别，现在只是在做无谓的挣扎罢了。</p>
<p>可这是不可避免的。</p>
<p>太可笑了。更加可笑的是，新免家的人在考虑谈判投降。先前被劝降的可是对方啊。、</p>
<p>“区区人力，在天地间的沧桑巨变面前，充其量不过是一片枯黄的落叶罢了。”源氏如是想到。</p>
<p>武士们都不再战斗了，整日互相说说话，或者自管自写写信。这样的日子还算平静，但是并没有持续多久。上级——大概是比山团职位更高的人——下达命令，要求到更靠近到更靠近浮田家的地方去侦察敌情。那一刻开始，没人知道会发生些什么。</p>
<p>山团派出了源氏的精英小队，总共十个人，都是技艺高超的武士。现在只有他们愿意执行任务。</p>
<p>2//</p>
<p>源氏率领着小队疾速飞奔，贴地快速移动的双脚似乎要削平山坡。身后，队员们大口地喘气，眼看着就要跟不上源氏了。</p>
<p>脚步声越来越小，源氏回过头，本想呵斥一声，看见跌跌撞撞的武士们，又不再说话，继续前进。</p>
<p>这些人的体能本就与源氏差距甚大。他们也并未拖沓，都在拼命跑。</p>
<p>可这样的速度绝对不行。山团只给了源氏两刻的时间。</p>
<p>源氏 19 岁便参军，今年 22 岁，却还只是一个小队队长——尽管是精英小队，但他并不满足。年轻气盛的他迫切地想建功立业。正因如此，他把这次侦察视作立功的机会。但若是没能在规定时间内完成任务，甚至无果而归，不仅不可能立功，可能还会被训斥一番。</p>
<p>想到这里，焦躁的心绪使得源氏的心跳越来越快。</p>
<p>他再次回头，笑了笑，大声说：</p>
<p>“喂，你们可知我有个云游四方的哥哥？”</p>
<p>听到源氏的问声，武士们都抬起疲惫的头。</p>
<p>“以你们这样的速度，怕是还没看见敌人，我哥哥已经归家了。”</p>
<p>武士们的脸上突然绽开笑容，大家的脚步也随之轻快了许多。</p>
<p>3//</p>
<p>脚步扬起的沙土沾在了大汗淋漓的脸庞，源氏一行已经能清楚地看见敌方的哨所。两者之间的距离仅有约百步之遥。</p>
<p>源氏从身后那位武士的手中接过望远镜，这是山团在他临走前给的，整个军营里只有这一架（世界上第一架望远镜是荷兰人于 1609 年发明的，并且注册了专利。这里的时间设定是 17 世纪的古代日本，因此就当望远镜是从荷兰传入中国，再从中国传入日本的了）。现在，他能清楚地看见哨所上有多少哨兵，以及每一个哨兵的面孔。</p>
<p>只有三个人。</p>
<p>他又这样记下了附近所有哨所的位置和驻扎的士兵人数。不能算是什么大的收获，但至少能满足上级的好奇心。源氏准备动身返回军营。</p>
<p>突然传来杂乱的脚步声，武士们刚站起身又被源氏命令伏低身子。所有人都屏息凝神，目光都投向声音的来源处——山谷间。</p>
<p>“野武士？”</p>
<p>野武士就是没有投奔主公的自由武士。战争期间他们都依靠搜集尸体身上的钱财宝物为生。但山谷中的人并不是野武士，看服饰应该是浮田家的人，大概是与大部队走散了。大家的神经紧绷起来。</p>
<p>时间所剩无几，源氏必须现在做出抉择。杀了这个士兵以防后患，抑或是悄然撤退避免打草惊蛇。</p>
<p>最终他选择前者。人总是很难接受前功尽弃、重新开始。</p>
<p>于是，一具尸体出现在源氏一行刚刚潜伏的山坡上。肩胛骨、锁骨和颈后的脊椎都被砍断。</p>
<p>4//</p>
<p>“这么说来，那个人是你杀的？”</p>
<p>“是。”</p>
<p>“你若是来请罪的话，那大可以回去了。”</p>
<p>“这次意外的责任在我，即便您宽恕了我，我也会感到自责。”</p>
<p>“怎么会？”山团挑了挑眉，“我不但不会责怪你，还要对你做出表彰。”</p>
<p>“……此话怎讲？”</p>
<p>“你日后会明白的。”</p>
<p>“……”</p>
<p>几经思索，源氏还是很困惑。</p>
<p>山坡上的尸体被发现了。浮田家以此为借口重新挑起了战争。停战的希望再次破灭，武士们又十分不情愿地重新装备起来，重新回到战场与同仇敌忾的敌人厮杀。看起来对方也期待着停战，但愤怒足以让他们找回战争伊始的热血。毋庸置疑地，新免一方又遭受了连续的失败。源氏已经做好了受罚的准备，山团却私下表彰了他。</p>
<p>事情越来越复杂了。但他疲于思考。当务之急应该是想想如何应对来势汹汹的敌军。</p>
<p>5//</p>
<p>寅时。</p>
<p>以往源氏的小队总是执行一些特殊的、困难的任务——他们会在关键时刻发挥关键作用——这次却史无前例地与大部队一同行军，而且并非以小队为单位。</p>
<p>源氏坐在熊熊燃烧的火堆前，手里拿着太刀。所有人都沉默地感受着军营里四处燃起的火堆所带来的温暖。所有人都在做最后的准备，心理上的准备。所有人都坐在原地，等待着进攻的口令。</p>
<p>几分钟后，源氏压低身子向前跑着。他用尽全力握着手中的太刀，脚步十分沉重。淅沥的小雨使得路面变得十分泥泞。他能听见有一些武士叫喊着，期望用这种方式让自己保持兴奋——到了战前他们才发现愤怒才是最有效的武装。就像浮田家的士兵们一样，他们也渴望能沉重地打击敌人。这或许是对停战的希冀所带来的负面影响。如此多的战友接连死去，而要消灭的敌人无穷无尽。身后的队员们则跟源氏一样，专注紧张地向前行进。</p>
<p>混战开始。</p>
<p>源氏前面的人被弹丸击中了，几乎是倒在了他的双脚上。源氏只得从他身上跳过去，却失去了平衡，向前冲出数步，摔倒在另一具尸体上。他趴在地上，望了望四周，不知所措。什么都看不见，黎明前无垠的黑夜笼罩着——这就是夜间作战的劣势，看不见战友，分不清敌军，只能无谓地搏杀。</p>
<p>惨叫、哀嚎和呻吟此起彼伏。源氏正准备起身，看见身下的尸体时，他突然停了下来。过了好一会他才意识到：冲向敌人的时候，不可能会在身后中刀。战场上没有人会用短刀，也不会有人冒险在这种大规模战役中深入敌后发起攻击。</p>
<p>源氏必须承认他现在有些害怕。他突然明白了些什么，急忙起身再次环顾四周。山团就站在几步之外，正凶神恶煞地朝着他的方向冲来。即便身穿甲胄，山团仍跑得很快。</p>
<p>山团的动作很果断。他用肩膀把刚站起身的源氏撞倒在地，然后用力肘击后者的胸口。源氏觉得自己的肋骨断了，刺破了肺，以致呼吸也变得十分困难。他开始怀念起前一秒肺部充满混着沙土的空气的感觉。</p>
<p>就是这个时候，源氏肯定自己马上就会死。</p>
<p>“不得不说话你满足成为一名优秀的武艺家的所有条件———刀剑耍的好，行事也谨慎，还很有上进心。”山团嘴上慢条斯理地夸奖着，脚却在毫不留情地踩碾着源氏的手腕，对后者喉咙深处压抑的低吼充耳不闻。</p>
<p>“只可惜棋子要听从棋手的安排。”</p>
<p>山团微微低下头，眯起了狭长的眼睛。源氏痛苦的神色连黑暗也无法掩盖，最终在愈加钻心噬骨的折磨下发出了短促而刺耳的一声。他能清楚地感觉嘴中蔓延开了一股铁锈的味道，四周不绝于耳的噪音开始变得模糊，但手腕上的痛感却丝毫不减，让他几乎要晕厥过去。</p>
<p>新免家的武士又倒下了一个。</p>
<p>T.B.C.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E6%B0%8F/" rel="tag"># 源氏</a>
              <a href="/tags/%E5%8D%8A%E8%97%8F/" rel="tag"># 半藏</a>
              <a href="/tags/%E5%B2%9B%E7%94%B0/" rel="tag"># 岛田</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/Painful-Life/" rel="prev" title="Painful Life.">
      <i class="fa fa-chevron-left"></i> Painful Life.
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/%E5%88%A9%E7%94%A8-jsproxy-%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/" rel="next" title="利用 jsproxy 搭建网页代理的不完全教程">
      利用 jsproxy 搭建网页代理的不完全教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sang Owen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm1tBCs9qDiqWc6JsEwR5Akrs-MdYXbMMI',
      appKey     : 'pnThJqH5yxpGMe2kykLh0VUD',
      placeholder: "Be the first to comment.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
